LvWpfLib/Plot/NcTimePlot.xaml

<UserControl x:Name="timePlot" x:Class="Ncer.UI.NcTimePlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ncer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseWheel="UserControl_MouseWheel" ClipToBounds="True" Loaded="UserControl_Loaded" MouseLeftButtonDown="timePlot_MouseLeftButtonDown" SizeChanged="UserControl_SizeChanged"
             MouseUp="timePlot_MouseUp">
    <UserControl.Resources>
        <DrawingBrush x:Key="TileBack" TileMode="Tile" Viewbox="0,0,16,16" Viewport="0,0,16,16" ViewportUnits="Absolute" ViewboxUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#333333" Geometry="M0,0L0,16 16,16 16,0z"/>
                    <GeometryDrawing Brush="#222222" Geometry="M0,0L0,8 8,8 8,0z"/>
                    <GeometryDrawing Brush="#222222" Geometry="M8,8L8,16 16,16 16,8z"/>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <SolidColorBrush x:Key="ColorBack" Color="AliceBlue" Opacity="0.1">
            
        </SolidColorBrush>
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopSpace}"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="{Binding BottomSpace}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftSpace}"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="{Binding RightSpace}"/>
        </Grid.ColumnDefinitions>


    </Grid>
</UserControl>
