LvWpfLib/Optical/SignalLevel.xaml

<UserControl x:Name="root" x:Class="Ncer.UI.SignalLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ncer.UI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="40" d:DesignWidth="320" ClipToBounds="True" >
    <UserControl.Effect>
        
            <DropShadowEffect ShadowDepth="-6" BlurRadius="5" Color="Black"/>
    </UserControl.Effect>
    <Grid x:Name="PART_Track">

        <Rectangle x:Name="PART_Indicator" Fill="{Binding Fill}" HorizontalAlignment="Left"/>
        <Label x:Name="Value_Indicator" ContentStringFormat="{}{0:P}" Content="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SignalLevel}}}" 
               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SignalLevel}}}" 
               Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SignalLevel}}}" Padding="8,0,0,0">
        </Label>
    </Grid>
</UserControl>
