LvWpfLib/Themes/Ncer.Theme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ncer.UI">

    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.ListBox.Selector.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.ListBoxItemPanel.Selector.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.ListBoxItem.Selector.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.ListBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.Textbox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.TabControl.xaml" />

    </ResourceDictionary.MergedDictionaries>


    <!--主要前景和背景-->
    <SolidColorBrush x:Key="Theme.Background" Color="#FF252525"/>
    <SolidColorBrush x:Key="Theme.Background.Pressed" Color="#FF0A0A0A"/>
    <SolidColorBrush x:Key="Theme.Background.MouseOver" Color="#CC464646"/>
    <SolidColorBrush x:Key="Theme.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Theme.BorderBrush" Color="#999999"/>

    <SolidColorBrush x:Key="Theme.MouseOver.Background" Color="#8F0AA7E2"/>
    <SolidColorBrush x:Key="Theme.SelectedActive.Background" Color="#FF4F4F4F"/>
    <SolidColorBrush x:Key="Theme.SelectedInactive.Background" Color="#FF4F4F4F"/>

    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>


    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Ncer.Theme.Label}"/>
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource Ncer.Theme.TabControl}"/>
    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource Ncer.Theme.TabItem}"/>


</ResourceDictionary>