LvWpfLib/Themes/Ncer.Theme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ncer.UI">

    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.ListBox.Selector.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.ListBoxItemPanel.Selector.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.ListBoxItem.Selector.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.ListBoxItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.Textbox.xaml" />

    </ResourceDictionary.MergedDictionaries>


    <!--主要前景和背景-->
    <SolidColorBrush x:Key="Theme.Background" Color="#FF252525"/>
    <SolidColorBrush x:Key="Theme.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Theme.BorderBrush" Color="White"/>

    <SolidColorBrush x:Key="Theme.MouseOver.Background" Color="#8F0AA7E2"/>
    <SolidColorBrush x:Key="Theme.SelectedActive.Background" Color="#FF4F4F4F"/>
    <SolidColorBrush x:Key="Theme.SelectedInactive.Background" Color="#FF4F4F4F"/>

    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>


</ResourceDictionary>