LvWpfLib/NumberPad/NumberPad.xaml

<UserControl x:Class="Ncer.UI.NumberPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ncer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.DataContext>
        <local:NumberPadViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn1" Content="1" Grid.Row="1" Height="Auto" Margin="4" FontSize="24" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="4" FontSize="24" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" Grid.Row="1" Grid.Column="2" Height="Auto" Margin="4" FontSize="24"/>
        <Button x:Name="btn4" Content="4" Grid.Row="2" Grid.Column="0" Height="Auto" Margin="4" FontSize="24" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" Grid.Row="2" Height="Auto" Margin="4" Grid.Column="1" FontSize="24" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" Grid.Row="2" Height="Auto" Margin="4" Grid.Column="2" FontSize="24" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" Grid.Row="3" Height="Auto" Margin="4" FontSize="24"/>
        <Button x:Name="btn8" Content="8" Grid.Row="3" Height="Auto" Margin="4" Grid.Column="1" FontSize="24"/>
        <Button x:Name="btn9" Content="9" Grid.Row="3" Height="Auto" Margin="4" Grid.Column="2" FontSize="24"/>
        <Button x:Name="btn0" Content="0" Grid.Row="4" Height="Auto" Margin="4" Grid.Column="1" FontSize="24"/>
        <Button x:Name="btnDot" Content="." Grid.Row="4" Height="Auto" Margin="4" FontSize="24" Click="btnDot_Click"/>
        <TextBox x:Name="txtNumber" Grid.ColumnSpan="4" Margin="4" TextWrapping="Wrap" Text="{Binding NumberValue,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button x:Name="btnAC" Content="AC" Grid.Row="2" Grid.Column="3" Height="Auto" Margin="4" FontSize="24" Click="btnAC_Click"/>
        <Button x:Name="btnSign" Content="+/-" Grid.Row="3" Grid.Column="3" Height="Auto" Margin="4" FontSize="24" Click="btnSign_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="4" Grid.Column="2" Height="Auto" Margin="4" FontSize="24"/>
        <Button x:Name="btnOK" Content="OK" Grid.Row="4" Grid.Column="3" Height="Auto" Margin="4" FontSize="24"/>
        <Button x:Name="btnC" Content="C" Grid.Column="3" Height="Auto" Margin="4" FontSize="24" Grid.Row="1" Click="btnC_Click"/>

    </Grid>
</UserControl>
