LvWpfDemo/WindowStyleDemo.xaml

<Window x:Class="LvWpfDemo.WindowStyleDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LvWpfDemo"
        mc:Ignorable="d"
        xmlns:nc="clr-namespace:Ncer.UI;assembly=NcerControlLib"
        Title="WindowStyleDemo" Height="450" Width="800" Foreground="White" Background="#FF171717">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NcerControlLib;component/Themes/Ncer.Theme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListBox SelectedIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsPanel="{DynamicResource Ncer.Theme.ListBoxItemsPanel.Selector}" >
            <ListBoxItem Content="Hello"/>
            <ListBoxItem Content="Anne"/>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="124,50,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="164,87,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="419,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="357,69,0,0" VerticalAlignment="Top" Width="75" />
        <nc:NumberPad HorizontalAlignment="Left" Height="290" Margin="480,119,0,0" VerticalAlignment="Top" Width="265"/>
    </Grid>
</Window>
